@import '../../styles/sass/variables';
@import '../../styles/sass/mixins';

.card {
  // background-color: $color-background-secondary;
  border-radius: 4px;
  height: 100%;
  margin: 1rem;
  padding: 1.5rem;
  // box-shadow: $box-shadow-light;

  display: grid;
  grid-template-rows: [title-start] 15% [title-end body-start] repeat(4, 22%) [body-end];
  grid-template-columns: repeat(6, 15%);
  align-items: center;
  grid-column-gap: 2%;

  @media screen and (max-width: $bp-mobile-vert) {
    padding: 0;
  }
}

.title {
  grid-row: title-start / title-end;
  grid-column: 1 / -1;
  align-self: flex-start;
  margin-top: -4px;
  transition: all 0.2s;

  & h3:hover {
    color: $color-blue-light;
  }
}

.flipCard {
  grid-row: body-start / body-end;
  grid-column: 1 / 4;
  height: 23rem;
  width: 20rem;
  margin: auto;

  & img {
    border-radius: 4px;
    width: 100%;
    height: 100%;
  }
}

.detail {
  grid-row: body-start / 5;
  grid-column: 4 / 7;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  font-family: 'Montserrat', sans-serif;

  & hr {
    color: $color-yellow-light;
    width: 70%;
  }

  & .price {
    font-size: 1.8rem;
    font-weight: 600;
  }

  & .stock {
    font-size: 1.5rem;
  }

  & .rating {
    font-size: 1.3rem;
  }
}

.btn {
  grid-row: 5 / body-end;
  grid-column: 4 / 7;

  margin: auto;
  width: 80%;
  height: 70%;

  @include btn3d;
}
