@import '../../styles/sass/variables';
@import '../../styles/sass/mixins';

.container {
  width: 80%;
  height: 100%;
  @include container;

  display: grid;
  grid-template-columns: repeat(6, 15%);
  grid-template-rows: [back-start] 10% [back-end image-start] repeat(4, 20%) [image-end ] 12%;

  grid-gap: 2%;
  align-items: center;

  @media screen and (max-width: $bp-mobile-land) {
    overflow: auto;
    grid-template-rows: [back-start] 10% [back-end image-start] repeat(4, 20%) [image-end ] repeat(
        4,
        12%
      );
  }

  @media screen and (max-width: $bp-mobile-vert) {
    width: 95%;
  }

  @media screen and (max-width: $bp-mobile-small) {
    grid-template-rows: [back-start] 10% [back-end image-start] repeat(4, 20%) [image-end ] repeat(
        16,
        12%
      );
  }
}

.btn {
  grid-column: 1 / 2;
  grid-row: back-start / back-end;

  width: 16rem;
  height: 5rem;

  @include btn3d($color-grey-light-1);

  display: flex;
  align-items: center;
  justify-content: center;

  & svg {
    font-size: 3rem;

    @media only screen and (max-width: $bp-small) {
      display: none;
    }
  }
}

.image {
  grid-column: 1/3;
  grid-row: image-start/ image-end;

  @media screen and (max-width: $bp-mobile-land) {
    grid-column: 1/4;
  }

  @media screen and (max-width: $bp-mobile-small) {
    grid-column: 1/8;
    grid-row: 7/12;
    margin-top: 3rem;
  }

  @include flexCenter;

  & img {
    width: 90%;

    @media screen and (max-width: $bp-mobile-vert) {
      width: 90%;
      height: auto;
    }
  }
}

.details {
  grid-column: 3/5;
  grid-row: 1/5;

  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  @media screen and (max-width: $bp-mobile-land) {
    grid-column: 4/7;
    grid-row: back-start / image-end;
  }

  @media screen and (max-width: $bp-mobile-vert) {
    grid-column: 4/7;
    grid-row: 1/6;
  }

  @media screen and (max-width: $bp-mobile-small) {
    grid-column: 1/8;
    grid-row: 2/7;
  }

  & hr {
    width: 70%;
    color: $color-purple-mid;

    @media screen and (max-width: $bp-mobile-vert) {
      margin: 1rem 0;
    }
  }

  & p {
    overflow-y: auto;

    @media screen and (max-width: $bp-mobile-vert) {
      margin-top: 1rem;
    }
  }
}

.add {
  grid-column: 5/7;
  grid-row: 1/4;

  @media screen and (max-width: $bp-mobile-land) {
    grid-column: 5/7;
    grid-row: 7/10;
    height: 100%;
    width: 90%;
  }

  @media screen and (max-width: $bp-mobile-vert) {
    grid-column: 4/7;
    grid-row: 6/12;
    height: 70%;
    width: 80%;
  }

  @media screen and (max-width: $bp-mobile-small) {
    grid-column: 1/8;
    grid-row: 17/22;
  }

  width: 80%;
  height: 85%;
  margin: auto;
  display: flex;
  flex-direction: column;
  border: 1px solid $color-purple-mid;

  & div {
    width: 100%;
    height: 25%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:not(:last-child) {
      border-bottom: 1px solid $color-purple-mid;
    }

    & button {
      width: 90%;
      height: 4rem;
      margin: 0 auto;
      @include btnFlat;
    }
  }

  & strong {
    font-weight: 600;
  }

  & .qty {
    & .select {
      height: 3.5rem;
      width: 5rem;
      align-self: center;
      display: flex;
      align-items: center;
      position: relative;
      border: none;
      border-radius: 0.25em;
      padding: 0.25em 0.5em;
      cursor: pointer;
      line-height: 1.1;

      // Optional styles
      // remove for transparency
      background-color: #fff;
      background-image: linear-gradient(to top, #f9f9f9, #fff 33%);

      // Custom arrow
      &::after {
        content: '';
        margin-left: -1rem;
        width: 0.8em;
        height: 0.5em;
        background-color: $color-grey-dark;
        clip-path: polygon(100% 0%, 0 0%, 50% 100%);
      }

      & select {
        scrollbar-width: thin;
        max-height: 10rem;
      }
    }
  }

  & .addBtn {
    width: 100%;
  }
}

.reviews {
  grid-column: 5/7;
  grid-row: 4 / image-end;
  height: 85%;

  @media screen and (max-width: $bp-mobile-land) {
    grid-column: 3/5;
    grid-row: 7/10;
  }

  @media screen and (max-width: $bp-mobile-vert) {
    grid-column: 1/4;
    grid-row: 7/10;
  }

  @media screen and (max-width: $bp-mobile-small) {
    grid-column: 1/8;
    grid-row: 13/16;
  }

  border: 1px solid $color-blue-mid;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  & h2 {
    height: 20%;
    width: 100%;
    position: relative;
    & span {
      color: $color-blue-mid;
      font-size: 1.8rem;
      display: inline-block;
      transform: translateY(-2px);
    }
  }

  & .text {
    width: 100%;
    height: 80%;
    padding: 1.5rem;
    overflow-y: auto;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

    & .review {
      width: 100%;

      & hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(
          to right,
          rgba(110, 110, 110, 0),
          rgba(223, 219, 219, 0.75),
          rgba(110, 110, 110, 0)
        );
      }

      & strong {
        font-size: 1.6rem;
        color: $color-yellow-light;
      }
    }
  }
}

.write {
  grid-column: 3/5;
  grid-row: 5 / image-end;

  @media screen and (max-width: $bp-mobile-land) {
    grid-column: 1/3;
    grid-row: 7/10;
  }

  @media screen and (max-width: $bp-mobile-vert) {
    grid-column: 1/4;
    grid-row: 10/11;
  }

  @media screen and (max-width: $bp-mobile-small) {
    grid-column: 1/8;
    grid-row: 16/17;
  }

  display: flex;
  justify-content: center;
  align-items: flex-end;

  & a {
    margin: 0 2px 0 2px;
    transition: all 0.2s ease;
    color: $color-yellow-light;
    @include hoverlink;
  }

  & button {
    text-transform: uppercase;
    height: 5rem;
    width: 20rem;
    @include btn3d;
  }

  & .message {
    width: 100%;
    font-size: 1.8rem;
    color: $color-success;
  }
}

//REVIEW FORM
.reviewContainer {
  grid-column: 3/5;
  grid-row: 1 / image-end;

  @media screen and (max-width: $bp-mobile-land) {
    grid-column: 4/7;
  }

  @media screen and (max-width: $bp-mobile-vert) {
    grid-row: 1/6;
  }

  @media screen and (max-width: $bp-mobile-small) {
    grid-column: 1/8;
  }

  height: 100%;
  width: 110%;
  margin-top: 10%;
  margin-left: -10%;
  padding: 1.5rem;

  & h1 {
    height: 15%;
  }

  & h2 {
    height: 10%;
  }

  & form {
    height: 75%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    @media screen and (max-width: $bp-mobile-vert) {
      height: 90%;
    }

    & .formGroup,
    & .btnGroup {
      width: 100%;
    }

    & .btnGroup {
      display: flex;
      height: 10%;

      & button {
        height: 100%;
        width: 40%;
        margin: auto;

        @media screen and (max-width: $bp-mobile-vert) {
          height: 4rem;
        }

        &.submit {
          @include btn3d($color-success);
        }
        &.cancel {
          @include btn3d($color-danger);
        }
      }
    }
  }
}

// SELECT BUTTON
.select select {
  // A reset of styles, including removing the default dropdown arrow
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;

  // Stack above custom arrow
  z-index: 1;

  // Remove dropdown arrow in IE10 & IE11
  // @link https://www.filamentgroup.com/lab/select-css.html
  &::-ms-expand {
    display: none;
  }

  // Remove focus outline, will add on alternate element
  outline: none;
}

// Interim solution until :focus-within has better support
select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var($color-yellow-light);
  border-radius: inherit;
}
