@import '../../styles/sass/variables';
@import '../../styles/sass/mixins';

.container {
  height: 100%;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardsContainer {
  height: 95%;
  width: 100%;
  padding: 0 4rem;
  overflow-y: auto;
  // scrollbar-width: none;
  background-color: $color-background-secondary;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 47%;
  grid-gap: 3rem;

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }

  @media screen and (max-width: $bp-mobile-land) {
    padding: 0;
    height: 95%;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0rem;
  }

  @media screen and (max-width: $bp-mobile-vert) {
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 50%;
    grid-gap: 3.5rem;
  }

  &::-webkit-scrollbar {
    display: none;
  }
}

.pageActions {
  height: 5%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;

  button {
    cursor: pointer;
    width: 10rem;
    height: 2.5rem;
    margin: 0 0.5rem;
    @include btnFlat;

    &.active {
      background-color: $color-yellow-light;
      color: $color-secondary;
    }
  }

  .paginate {
    width: 80%;
    height: 100%;
  }
}

.centerSpinner {
  @include centerElement;
}

.cardContainer {
  width: 100%;
  height: 100%;
}

.noProduct {
  width: 50rem;
  height: 20rem;
  @include flexCenter;
  @include centerElement;

  button {
    margin: auto;
    width: 10rem;
    height: 4rem;
    @include btnFlat($color-blue-light);
  }
}
