@import '../../styles/sass/variables';
@import '../../styles/sass/mixins';

.container {
  width: 110rem;
  height: 95%;
  @include container;

  .header {
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    h1 {
      padding: 1rem;
      text-align: start;
    }

    .deleteBtn {
      height: 3.5rem;
      @include btnFlat($color-danger);
      @include flexCenter;

      svg {
        font-size:2rem;
        margin-right:.5rem
      }
    }
  }

  @media screen and (max-width: $bp-mobile-land) {
    width: 95rem;
  }
}

.form {
  height: 85%;
  display: grid;
  grid-template-columns: repeat(2, 47.5%);
  grid-template-rows: repeat(5, 16%) 25%;
  grid-column-gap: 5%;
  align-items: center;

  @media screen and(max-width:$bp-mobile-land) {
    display: block;
    margin: auto;
    overflow-y: auto;
  }

  .formGroup {
    min-height: 10rem;
    margin-bottom: 0;

    @media screen and(max-width:$bp-mobile-land) {
      max-width: 70%;
      margin: auto;
    }

    @media screen and(max-width:$bp-mobile-vert) {
      max-width: 90%;
      margin: auto;
    }
  }

  .name {
    grid-column: 1 /2;
    grid-row: 1 / span 1;
  }

  .price {
    grid-column: 1 /2;
    grid-row: 2 / span 1;
  }

  .upload {
    grid-column: 1 /2;
    grid-row: 3 / span 2;
  }

  .brand {
    grid-column: 1 /2;
    grid-row: 5 / span 1;
  }

  .countInStock {
    grid-column: 2 / 3;
    grid-row: 1 / span 1;
  }

  .category {
    grid-column: 2 / 3;
    grid-row: 2 / span 1;
  }

  .description {
    grid-column: 2 / 3;
    grid-row: 3 / span 3;
  }

  .btnGroup {
    grid-column: 1 / 3;
    grid-row: 6 / span 1;

    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and(max-width:$bp-mobile-land) {
      max-width: 70%;
      margin: auto;
    }

    @media screen and(max-width:$bp-mobile-vert) {
      min-width: 80%;
    }
  }

  .submitBtn {
    text-transform: uppercase;
    width: 15rem;
    height: 5rem;
    @include btn3d;
    @include flexCenter;

    img {
      max-height: 2.5rem;
    }
  }
}
