@import '../../styles/sass/variables';
@import '../../styles/sass/mixins';

.container {
  width: 90%;
  height: 100%;
  overflow-y: auto;

  @include container;

  display: grid;
  grid-template-columns: 40% 50%;
  grid-template-rows: 50% 40%;
  grid-gap: 10%;
  padding: 2rem;

  @media screen and (max-width: $bp-mobile-land) {
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }

  h1 {
    text-align: start;
  }
}

.profile {
  grid-column: 1 / 2;
  grid-row: 1/2;

  .userCard {
    background: $color-secondary-trans;
    box-shadow: $box-shadow-dark;
    border-radius: 10px;
    width: 45rem;
    height: 25rem;
    margin: 4rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

    .userInfo {
      height: 60%;
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;

      p {
        margin-left: 1.4rem;
        font-weight: 600;
      }

      a {
        margin-left: 2rem;
        transition: all 0.2s ease;
        display: inline-block;
        color: $color-yellow-light;
        @include hoverlink;
      }

      .raw {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }

  .avatar {
    width: 40%;
    @include flexCenter;

    img {
      border-radius: 5px;
    }
  }
}

.actions {
  grid-column: 1 / 2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .updateRole {
    .radioGroup {
      height: 8rem;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }

    button {
      width: 10rem;
      height: 3rem;
      @include btn3d($color-purple-light);
    }
  }

  .deleteAction {
    display: flex;
    justify-content: space-between;
    align-items: center;

    button {
      width: 10rem;
      height: 3rem;
      @include btnFlat($color-danger);
    }
  }
}

.orders {
  grid-column: 2 / 2;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .orderTable {
    width: 100%;
    @include tableScroll;
    margin-top: 0;
  }

  .row,
  .entitled {
    width: 100%;
    display: grid;
    grid-template-columns: [date-start]25%[date-end total-start]25%[total-end paid-start]25%[paid-end deliver-start]25%[deliver-end];

    justify-items: stretch;

    .cell {
      @include tableCel;
      @include flexCenter;
    }
  }

  .entitled {
    border-bottom: 1px solid $color-purple-mid;
    color: $color-blue-light;

    h2 {
      font-size: 1.5rem;
    }
  }

  .row {
    border-top: 1px solid $color-purple-mid;

    &:hover {
      & .cell {
        background-color: rgba($color-secondary, 0.7);
      }
    }

    .cell {
      svg {
        fill: $color-danger;
        margin: auto;
      }
    }
  }
}

.back {
  align-self: flex-end;
}

.delete {
  @include deleteModal;
}
