@import './sass/variables';
@import './sass/base';
@import './sass/typographie';
@import './sass/mixins';

html {
  height: 100vh;
}

body {
  width: 100%;
  height: 100%;
  overflow: hidden !important;
  text-align: center;
  background: url(/images/background/orion-1920.jpg) no-repeat center fixed;
  background-size: cover;
}

.main {
  display: flex;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  overflow: hidden;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  height: 100%;
  width: 100%;

  display: grid;
  grid-template-rows: [header-start] 10% [header-end main-start]repeat(4, 1fr) [main-end footer-start] 5% [footer-end];
  grid-template-columns: [full-start] repeat(10, 10%) [full-end];

  grid-row-gap: 2rem;

  @media screen and (max-width: $bp-mobile-land) {
    grid-template-rows:
      [header-start] 15rem [header-end main-start]repeat(4, 1fr)
      [main-end footer-start] 7rem [footer-end];
  }

  @media screen and (max-width: $bp-mobile-vert) {
    grid-template-rows: [header-start] 20% [header-end main-start]repeat(4, 1fr) [main-end footer-start] 10% [footer-end];
  }

  .header {
    grid-row: header-start / header-end;
    grid-column: 1 / -1;
  }

  .main {
    grid-row: main-start / main-end;
    grid-column: 1 / -1;

    // display: flex;
  }

  .footer {
    grid-row: footer-start / footer-end;
    grid-column: 1 / -1;
  }
}

.error {
  color: $color-danger;
}

.success {
  color: $color-success;
}

// Carousel
.carouselContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  h3 {
    width: 95%;
    margin: 3rem auto 0 auto;
  }

  @media screen and (max-width: $bp-mobile-land) {
    margin: 0 auto auto 5%;
  }
}

.selection {
  display: inline-block;
  color: $color-blue-light;
  &:hover {
    cursor: pointer;
    animation: pulsate 1s infinite;
  }
}

.carousel3d {
  width: 100%;
  perspective: 5000px;
  margin: 5% auto auto auto;

  @media screen and (max-width: $bp-mobile-land) {
    margin: -5% auto 15%;
  }

  // @media screen and (max-height: 500px)
  //  {
  //   margin: 5% auto;
  // }

  // @media screen and (max-width: $bp-mobile-vert) {
  //   margin: 30% auto;
  // }
}

.allPlan {
  width: 10%;
  height: 50%;
  margin: 5% auto;
  transform-style: preserve-3d;
  animation: Carousel 20s infinite linear;
  -webkit-animation: Carousel 20s infinite linear;

  div {
    position: absolute;
    height: 250px;
    width: 250px;
    text-align: center;

    @media screen and (max-width: $bp-mobile-land) {
      width: 150px;
      height: 150px;
    }
  }

  .p1 {
    transform: translateZ(380px);

    @media screen and (max-width: $bp-mobile-land) {
      transform: translateZ(250px);
    }
  }

  .p2 {
    transform: rotateY(60deg) translateZ(350px);

    @media screen and (max-width: $bp-mobile-land) {
      transform: rotateY(60deg) translateZ(180px);
    }
  }

  .p3 {
    transform: rotateY(120deg) translateZ(350px);

    @media screen and (max-width: $bp-mobile-land) {
      transform: rotateY(120deg) translateZ(180px);
    }
  }

  .p4 {
    transform: rotateY(180deg) translateZ(350px);

    @media screen and (max-width: $bp-mobile-land) {
      transform: rotateY(180deg) translateZ(180px);
    }
  }

  .p5 {
    transform: rotateY(240deg) translateZ(350px);

    @media screen and (max-width: $bp-mobile-land) {
      transform: rotateY(240deg) translateZ(180px);
    }
  }

  .p6 {
    transform: rotateY(300deg) translateZ(350px);

    @media screen and (max-width: $bp-mobile-land) {
      transform: rotateY(300deg) translateZ(180px);
    }
  }
}

@keyframes Carousel {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }

  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }

  100% {
    transform: scale(1);
    box-shadow: none;
  }
}

// Gallery

.galleryContainer {
  width: 70%;
  // height: 100%;
  background-color: $color-background-secondary;
  margin: auto;
  padding: 0.5rem;
  border-radius: 8px;
  padding: 1rem;
}

.gallery {
  background-color: rgba($color-secondary, 0.8);
  margin: auto;
  border-radius: 4px;

  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(5, 5.6vw);

  grid-gap: 1.5rem;
  padding: 1.5rem;

  &__item {
    transition: all 0.2s ease;
    &--0 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 3;
    }

    &--1 {
      grid-row: 3 / span 1;
      grid-column: 11 / span 1;
    }

    &--2 {
      grid-row: 4 / span 2;
      grid-column: 10 / span 2;
    }

    &--3 {
      grid-row: 1 / span 3;
      grid-column: 5 / span 3;
    }

    &--4 {
      grid-row: 3 / span 3;
      grid-column: 12 / span 3;
    }

    &--5 {
      grid-row: 2 / span 1;
      grid-column: 4 / span 1;
    }

    &--6 {
      grid-row: 4 / span 2;
      grid-column: 5 / span 2;
    }

    &--8 {
      grid-row: 4 / span 2;
      grid-column: 7 / span 3;
    }

    &--9 {
      grid-row: 1 / span 3;
      grid-column: 8 / span 3;
    }

    &--10 {
      grid-row: 1 / span 2;
      grid-column: 13 / span 2;
    }

    &--11 {
      grid-row: 1 / span 2;
      grid-column: 11 / span 2;
    }

    &--12 {
      grid-row: 3 / span 2;
      grid-column: 3 / span 2;
    }

    &--13 {
      grid-row: 3 / span 2;
      grid-column: 1 / span 2;
    }

    &:hover {
      transform: scale(1.5);
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 4px;
  }

  &__title {
    grid-row: 5 / span 1;
    grid-column: 1 / span 4;

    & h1 {
      font-size: 2vw;
    }
  }
}
